<!doctype html>
<html lang="en">

<head>
<link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/a/ACg8ocKF27fRIHrNZiYsg_-oWZpuV1qfRCliOjrYh2eeQQuO2g=s96-c"><meta charset="UTF-8">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<!-- CSS Stylesheets -->
<link rel="stylesheet" href="css/master.css">
<title>API Project</title>
</head>

<body>
<div class="header">
   <h1>Weather Forecast</h1>
   <h3>European Cities</h3>
</div> 
<br><br>

<form >
    <label for="cities"><h7>Choose a city: </h7></label>
    <select id="list_of__lang__" name="cities" onchange="get_coordinates(this)">
       <option disabled selected  > --Select a city--</option>
    </select>
</form>


</body>
<div class="loader"></div>
<div class="scroll-container" id="scroll-container"></div>
<footer style="background-color:transparent;">
    <img src="https://skyroute66.com/eurorbit/images/cloudline.png" width="100%" >    
    <p>© Copyright 2024         <a href="https://www.linkedin.com/in/an%C4%B1l-%C3%A7%C3%B6rekcio%C4%9Flu-454751187/" target="_blank"> anilcoreki </a>  Powered by  <a href="https://www.7timer.info/" target="_blank">7Timer! </a>   </p>
</footer>
 
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<style>a:visited {color:#9df0bc;} </style>
</head>
<!-- Our codes -->
<script src="js/main.js"></script>
